<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=’viewport’
          content=’width=device-width, initial-scale=1.0′>
    <title>Login</title>
    <link rel = "icon" href="../data/icon.png" type="image/x-icon">
    <script type="text/javascript">
        document.oncontextmenu = function() {
          return false;
        }
    </script>
    <style>
        lmno {
        color: white;
    }

    lmn {
        color: white;
    }

    a {
        text-decoration:none;
        font-family: arial;
        font-size: 16px;
    }

    c {
        text-decoration:none;
        font-family: arial;
        font-size: 16px;
    }
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {display: block;}

    firstsection {
            background-image: url('nature.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height:900px;
    }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body {
            background-image: url('nature2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
        /* The image used */
        background-image: url(nature.jpg");

        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Add styles to the form container */
    .container {
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit button */
    .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .btn:hover {
        opacity: 1;
    }
    </style>
</head>
<body>
<nav class="navbar background">
    <ul class="nav-list">
        <div><a href="../index.html"><img src="../data/logo.png" style="width:80px;height:50px;"></a> </div>
        <li><a href="https://www.aiinventionslearns.co.in">Learn</a></li>
    </ul>

    <ul class="rightNav">
        <li><a href="index.html"><lmno>Login</lmno></a></li>
    </ul>
</nav>
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
        </div>
    </div>
</section>
<div class="bg-img">
    <l
    <form action="/action_page.php" class="container">
        <h1>Login</h1>

        <label for="email/phone"><b>Email / Phone</b></label>
        <input type="text" placeholder="Enter Email/Phone" name="email/phone" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
    </form>
</div>
</body>
</html>