<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=’viewport’
          content=’width=device-width, initial-scale=1.0′>
    <title>Learn</title>
    <link rel = "icon" href="../data/icon.png" type="image/x-icon">
    <script type="text/javascript">
        document.oncontextmenu = function() {
          return false;
        }
    </script>
    <style>
        lmno {
            color: white;
        }

        lmn {
            color: white;
        }

        a {
            text-decoration:none;
            font-family: arial;
            font-size: 16px;
        }

        c {
            text-decoration:none;
            font-family: arial;
            font-size: 16px;
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {
            background-color: green;
            height: 400px;
        }

        .secondsection {
            background-color: blue;
            height: 400px;
        }

        .thirdsection {
            background-color: blue;
            height: 400px;
        }

        .fourthsection {
            background-color: blue;
            height: 400px;
        }

        .fifthsection {
            background-color: blue;
            height: 400px;
        }

        .sixthsection {
            background-color: blue;
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar background">
  <ul class="nav-list">
    <div><a href="https://ainventions.pages.dev"><img src="data/logo.png" style="width:80px;height:50px;"></a></div>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn"><lmn>AI</lmn></button>
      <div class="dropdown-content" style="left:0;">
        <a href="https://ainventions.pages.dev/ai/times/ultra/">Times Ultra</a>
        <a href="https://ainventions.pages.dev/ai/times/plus/">Times Plus</a>
        <a href="https://ainventions.pages.dev/ai/times/normal/">Times</a>
      </div>
    </div>
    <div class="dropdown" style="float:left;">
      <button class="dropbtn"><lmn>Program Languages</lmn></button>
      <div class="dropdown-content" style="left:0;">
        <a href="https://ainventions.pages.dev/learn/programming/webtechnology/">Web Technology</a>
        <a href="https://ainventions.pages.dev/learn/programming/cprogramming/">C Programming</a>
        <a href="https://ainventions.pages.dev/learn/programming/java/">Java</a>
      </div>
    </div>
    <li><a href="https://ainventions.pages.dev/learn/">Learn</a></li>
  </ul>

  <ul class="rightNav">
    <li><a href="https://ainventions.pages.dev/login/"><lmno>Login/Sign Up</lmno></a></li>
  </ul>
</nav>
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="#course1">Course 1</h1>
            <p class="text-small">
                A course to improve
            </p>
            <img src="../Pictures/course11.jpg" alt="Course1">
        </div>
    </div>
</section>
</body>
</html>
